/* Pi-hole: A black hole for Internet advertisements
*  (c) 2017 Pi-hole, LLC (https://pi-hole.net)
*  Network-wide ad blocking via your own hardware.
*
*  This file is copyright under the latest version of the EUPL.
*  Please see LICENSE file for your rights under this license. */
.small-box {
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */

	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
}
.skin-blue .list-group-item:hover {
	background: #ddd;
}
@-webkit-keyframes Pulse{
	from {color:#630030;-webkit-text-shadow:0 0 2px transparent;}
	50% {color:#e33100;-webkit-text-shadow:0 0 5px #e33100;}
	to {color:#630030;-webkit-text-shadow:0 0 2px transparent;}
}
@keyframes Pulse{
	from {color:#630030;text-shadow:0 0 2px transparent;}
	50% {color:#e33100;text-shadow:0 0 5px #e33100;}
	to {color:#630030;text-shadow:0 0 2px transparent;}
}
a.lookatme {
	-webkit-animation-name: Pulse;
	animation-name: Pulse;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;	
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
