{
    "created": "2020-03-31 06:10:11",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "10.4.11",
    "version_php": "7.4.3",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "blog",
        "tablesBaseCount": 26,
        "tablesFinalCount": 26,
        "tablesRowCount": "2,186",
        "tablesSizeOnDisk": "14.77MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "smackuci_events": "0",
            "smackuci_history": "0",
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "380",
            "wp_pmxi_files": "0",
            "wp_pmxi_history": "0",
            "wp_pmxi_images": "0",
            "wp_pmxi_imports": "0",
            "wp_pmxi_posts": "0",
            "wp_pmxi_templates": "0",
            "wp_postmeta": "961",
            "wp_posts": "545",
            "wp_term_relationships": "256",
            "wp_term_taxonomy": "7",
            "wp_termmeta": "0",
            "wp_terms": "7",
            "wp_ultimate_csv_importer_log_values": "0",
            "wp_ultimate_csv_importer_manageshortcodes": "0",
            "wp_ultimate_csv_importer_shortcodes_statusrel": "0",
            "wp_usermeta": "25",
            "wp_users": "1",
            "wp_yoast_seo_links": "0",
            "wp_yoast_seo_meta": "3"
        }
    },
    "url_old": "http:\/\/127.0.0.1:8089",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "ARE U OK",
    "wproot": "C:\/xampp\/htdocs",
    "wplogin_url": "http:\/\/127.0.0.1:8089\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$2Dl7xzT.pNEbbijeb7aqPeV\/J.cQh6R92u9cjLkrKy5QWfW6iBwbG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200331_areuok_bb47bc171238db848410_20200331061011_archive.zip",
    "package_hash": "bb47bc1-31061011",
    "package_notes": ""
}